<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palette.</title>

  <!-- css reset cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"/>

  <!-- font -->
  <link rel="preconnect" href="https://fonts.gstatic.com" >
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">

  <!-- footer.css -->
  <style>
    /* COMMON */
    html {
      height: 100%; 
    }

    body {
      height: 100%; 
      font-size: 16px;
      font-weight: 400;
      font-family: 'Noto Sans KR','Malgun Gothic',sans-serif;
    }

    img {
      display: block;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    .inner {
      width: 1100px;
      min-height: 100%; 
      margin: 0 auto;
      position: relative;
    }


    /* FOOTER */
    footer {
      background-color: #212121;
      border-top: 1px solid #333;
    }

    footer .inner {
      padding: 60px 0;
      display: flex;
    }

    footer .inner .info {
      margin-right: 120px;
    }

    footer .inner .info li {
      color: #fff;
      font-size: 12px;
      font-weight: 600;
      padding: 5px;
    }

    footer .inner .info li:first-child {
      font-family: 'DM Serif Text', serif;
      font-size: 17px;
      padding: 3px;
    }

    footer .inner .menu {
      margin-right: 120px;
    }

    footer .inner .menu li {
      font-size: 12px;
      font-weight: 600;
      padding: 5px;
    }

    footer .inner .menu li a {
      color: #fff;
    }

    footer .inner .social {
      display: flex;
    }

    footer .inner .social a {
      margin-right: 20px;
    }
  </style>
  <!-- footer.js -->
  <script defer src="/public/static/footer.js"></script>
</head>

<body>


      <!-- FOOTER -->
      <footer>
        <div class="inner">
          <ul class="info">
            <li>Palette.</li>
            <li>(주)경인고속도로 서울특별시 서초구 효령로 335 1F</li>
            <li>사업자등록번호 : 000-00-0000 전화 : 02-000-0000 팩스 : 02-000-0000</li>
            <li>
              <p class="copyright">
                &copy; <span class="this-year"></span> (주)경인고속도로 Company. All Rights Reserved.
              </p>
          </li>
          </ul>

          <ul class="menu">
            <li><a href="/index.html">MAIN</a></li>
            <li><a href="/index.html#about_move">ABOUT</a></li>
            <li><a href="/view/plan/main.html">PLAN</a></li>
            <li><a href="/view/Board/myblog.html">MY BLOG</a></li>
            <li><a href="/view/Board/story.html">STORY</a></li>
          </ul>

          <ul class="menu">
            <li><a href="javascript:void(0)">회사소개</a></li>
            <li><a href="javascript:void(0)">개인정보보호정책</a></li>
            <li><a href="javascript:void(0)">이용약관</a></li>
            <li><a href="javascript:void(0)">개인정보 처리방침</a></li>
          </ul>

          <div class="social">
            <a href="javascript:void(0)">
              <img src="/public/images/twitter.png" alt="twitter">
            </a>
            <a href="javascript:void(0)">
              <img src="/public/images/facebook.png" alt="facebook">
            </a>
            <a href="javascript:void(0)">
              <img src="/public/images/instagram.png" alt="instagram">
            </a>
          </div>
          
        </div>
      </footer>


</body>