# JPA 성능 최적화, 1 + N 문제 1 + 1로 해결
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.profiles.include=aws,dev

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
